// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-card-section)
//
// .card[b highlight]
//   .card-section[row]
//     / ...
//
// *************************************

.card
  background: $card-background
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $card-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Size ----- //

.card--xs
  padding: $card-space-xs

// ----- Theme ----- //

.card--b
  background: $card--b-background
  box-shadow: none

  .card-section--row
    background: $card--b-section--row-background

.card--highlight
  background: $c-highlight
  box-shadow: none
  color: $c-text-invert

// -------------------------------------
//   Context
// -------------------------------------

// ----- Section ----- //

.has-card-section
  overflow: hidden
  padding-bottom: 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Section ----- //

.card-section
  border-top: 1px solid $c-border
  margin-left: -$b-space
  margin-right: -$b-space
  padding: $card-space

// Row

.card-section--row
  background: darken($card-background, 5%)
