// *************************************
//
//   Icon
//   -> Based on:
//    * http://jaydenseric.com/blog/font-icons-like-a-boss-with-sass-and-font-custom
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %i.icn[arrowDown|arrowUp|...]
//
// *************************************

@font-face
  font-family: icons
  src: font-url('icons.eot')
  src: font-url('icons.eot?#iefix') format('embedded-opentype'), font-url('icons.woff') format('woff'), font-url('icons.ttf') format('truetype'), font-url('icons.svg#icons') format('svg')
  font-weight: normal
  font-style: normal

.icn::before
  display: inline-block
  font-family: 'icons'
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-style: normal
  font-weight: normal
  speak: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Setup ----- //

.icn--avatar::before
  content: '\f101'

.icn--caretDown::before
  content: '\f102'

.icn--clock::before
  content: '\f103'

.icn--fullscreen::before
  content: '\f104'

.icn--unfullscreen::before
  content: '\f105'


// ----- Middle ----- //

%icn--middle,
.icn--middle
  vertical-align: middle

// ----- Padded ----- //

%icn-padded,
.icn--padded

  &::before
    text-align: center
    width: 1.2em // FIXME: Magic number!
