// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[a highlight pattern]
//   / ...
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-space-s

  +respond-to($g-s)
    padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--a
  background: $c-background-invert

.row--highlight
  background: $c-highlight

.row--pattern
  background-image: image-url('bg-pattern.svg')
  background-position: center
  background-repeat: repeat
