// *************************************
//
//   Bulletin
//   -> Status indicator
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .bulletin[warning]
//
// *************************************

.bulletin
  background: $c-highlight
  color: $c-text-invert
  margin-bottom: 0
  padding: $b-space
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Warning ----- //

.bulletin--warning
  background: $bulletin-warning-background

.bulletin--notice
  background: $bulletin-notice-background
