// *************************************
//
//   Byline
//   -> Article meta information
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .byline
//
//   .byline-main
//
//     .byline-author
//       / ...
//
//   .byline-secondary
//      / ...
//
// *************************************

.byline
  background: rgba($c-highlight, 0.8)
  color: $c-text-invert
  line-height: 2

  +respond-to($g-m)
    display: flex

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Author ----- //

.byline-author

  +respond-to($g-s, 'max-width')
    margin-bottom: $b-space-xs

  +respond-to($g-s)
    border-right: 2px solid $c-text-invert
    display: inline-block
    margin-right: $b-space-xs
    padding-right: $b-space-s

// ----- Main ----- //

.byline-main
  background: $c-highlight
  box-sizing: border-box
  padding: $b-space-xs $b-space-m

// ----- Secondary ----- //

.byline-secondary
  padding: $b-space-xs $b-space-m

  +respond-to($g-m)
    flex-grow: 1
    text-align: right
