// *************************************
//
//   Collection
//   -> Accumulation of items
//
//   Dependencies: .g
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g.collection
//
//   .g-b.collection-item
//     / ...
//
//   .g-b.collection-item
//     / ...
//
// *************************************

.collection
  margin-left: -$b-space

// -------------------------------------
//   Scaffolding
// -------------------------------------

.collection-item
  margin-bottom: $b-space
  padding-left: $b-space
