// *************************************
//
//   Search Highlight
//   -> Content assistance
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
//
// .search-highlight
//
// *************************************

.search-highlight
  display: block
  margin: 0
  padding: 0
  font-size: 80%
  font-style: italic
