// *************************************
//
//   Signal
//   -> Status indicator
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-signal)
//
// .signal[fresh|rotten|stale]
//
// *************************************

.signal
  background: $signal-background
  bottom: 0
  left: 0
  position: absolute
  top: 0
  width: $b-space-s

// -------------------------------------
//   Context
// -------------------------------------

.has-signal
  overflow: hidden
  padding-left: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Status ----- //

.signal--fresh
  background: $signal--fresh-background

.signal--rotten
  background: $signal--rotten-background

.signal--stale
  background: $signal--stale-background
